In [1]:
import pandas as pd

In [2]:
train_dir ='./train.csv'
train=pd.read_csv(train_dir)
test_dir='./test.csv'
test=pd.read_csv(test_dir)
weather_train_dir='./weather_train3.csv'
weather_train=pd.read_csv(weather_train_dir)
weather_test_dir='./weather_test2.csv'
weather_test=pd.read_csv(weather_test_dir)
building_met_dir='./building_metadata_save.csv'
building_met=pd.read_csv(building_met_dir)

In [3]:
print('shape of train:',train.shape)
print('shape of test:',test.shape)
print('shape of weather_train:',weather_train.shape)
print('shape of weather_test:',weather_test.shape)
print('shape of building_metadata:',building_met.shape)

shape of train: (20216100, 4)
shape of test: (41697600, 4)
shape of weather_train: (139788, 12)
shape of weather_test: (277243, 12)
shape of building_metadata: (1449, 6)

# timestamp stores data as strings in a particular format. Year,month,day,time

## Apply to_datetime to convert string to object

In [4]:
train['timestamp']=pd.to_datetime(train['timestamp'])
test['timestamp']=pd.to_datetime(test['timestamp'])
weather_train['timestamp']=pd.to_datetime(weather_train['timestamp'])
weather_test['timestamp']=pd.to_datetime(weather_test['timestamp'])

building_met['primary_use']=building_met['primary_use'].astype('category')

# Merging the three dataset to create train set

In [5]:
temp=train[['building_id']]
temp=temp.merge(building_met,on='building_id',how='left')
del temp['building_id']
train=pd.concat([train,temp],axis=1)

In [6]:
train.head()

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count
0,0,0,2016-01-01,0.0,0,Education,7432,2008.0,4
1,1,0,2016-01-01,0.0,0,Education,2720,2004.0,4
2,2,0,2016-01-01,0.0,0,Education,5376,1991.0,4
3,3,0,2016-01-01,0.0,0,Education,23685,2002.0,4
4,4,0,2016-01-01,0.0,0,Education,116607,1975.0,4

In [7]:
temp=train[['site_id','timestamp']]
temp=temp.merge(weather_train,on=['site_id','timestamp'],how='left')
del temp['site_id'],temp['timestamp']
train=pd.concat([train,temp],axis=1)

del temp,weather_train

In [8]:
train.head()

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,Month,Day_date,year
0,0,0,2016-01-01,0.0,0,Education,7432,2008.0,4,25.0,6.0,6.0,1.382557,1019.7,0.0,0.0,1.0,1.0,2016.0
1,1,0,2016-01-01,0.0,0,Education,2720,2004.0,4,25.0,6.0,6.0,1.382557,1019.7,0.0,0.0,1.0,1.0,2016.0
2,2,0,2016-01-01,0.0,0,Education,5376,1991.0,4,25.0,6.0,6.0,1.382557,1019.7,0.0,0.0,1.0,1.0,2016.0
3,3,0,2016-01-01,0.0,0,Education,23685,2002.0,4,25.0,6.0,6.0,1.382557,1019.7,0.0,0.0,1.0,1.0,2016.0
4,4,0,2016-01-01,0.0,0,Education,116607,1975.0,4,25.0,6.0,6.0,1.382557,1019.7,0.0,0.0,1.0,1.0,2016.0

In [9]:
train.shape

(20216100, 19)

In [10]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20216100 entries, 0 to 20216099
Data columns (total 19 columns):
 #   Column              Dtype
---  ------              -----
 0   building_id         int64
 1   meter               int64
 2   timestamp           datetime64[ns]
 3   meter_reading       float64
 4   site_id             int64
 5   primary_use         category
 6   square_feet         int64
 7   year_built          float64
 8   floor_count         int64
 9   air_temperature     float64
 10  cloud_coverage      float64
 11  dew_temperature     float64
 12  precip_depth_1_hr   float64
 13  sea_level_pressure  float64
 14  wind_direction      float64
 15  wind_speed          float64
 16  Month               float64
 17  Day_date            float64
 18  year                float64
dtypes: category(1), datetime64[ns](1), float64(12), int64(5)
memory usage: 2.7 GB

In [11]:
import numpy as np

train['hour_datetime']=train['timestamp'].dt.hour.astype(np.int8)

del train['timestamp']

In [12]:
train.head()

,building_id,meter,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,Month,Day_date,year,hour_datetime
0,0,0,0.0,0,Education,7432,2008.0,4,25.0,6.0,6.0,1.382557,1019.7,0.0,0.0,1.0,1.0,2016.0,0
1,1,0,0.0,0,Education,2720,2004.0,4,25.0,6.0,6.0,1.382557,1019.7,0.0,0.0,1.0,1.0,2016.0,0
2,2,0,0.0,0,Education,5376,1991.0,4,25.0,6.0,6.0,1.382557,1019.7,0.0,0.0,1.0,1.0,2016.0,0
3,3,0,0.0,0,Education,23685,2002.0,4,25.0,6.0,6.0,1.382557,1019.7,0.0,0.0,1.0,1.0,2016.0,0
4,4,0,0.0,0,Education,116607,1975.0,4,25.0,6.0,6.0,1.382557,1019.7,0.0,0.0,1.0,1.0,2016.0,0

# Looking for missing values

In [13]:
total=train.isnull().sum().sort_values(ascending=False)
percent=(train.isnull().sum()/train.isnull().count()).sort_values(ascending=False)
missing_values=pd.concat([total,percent],axis=1,keys=['total','percent'])
missing_values.head(20)

                    total  percent
cloud_coverage      82890   0.0041
Day_date            82890   0.0041
Month               82890   0.0041
wind_speed          82890   0.0041
wind_direction      82890   0.0041
sea_level_pressure  82890   0.0041
precip_depth_1_hr   82890   0.0041
dew_temperature     82890   0.0041
year                82890   0.0041
air_temperature     82890   0.0041
primary_use             0   0.0000
meter                   0   0.0000
meter_reading           0   0.0000
site_id                 0   0.0000
hour_datetime           0   0.0000
square_feet             0   0.0000
year_built              0   0.0000
floor_count             0   0.0000
building_id             0   0.0000

In [14]:
train=train.dropna()

In [15]:
train.describe()

,building_id,meter,meter_reading,site_id,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,Month,Day_date,year,hour_datetime
count,2.013321e+07,2.013321e+07,2.013321e+07,2.013321e+07,2.013321e+07,2.013321e+07,2.013321e+07,2.013321e+07,2.013321e+07,2.013321e+07,2.013321e+07,2.013321e+07,2.013321e+07,2.013321e+07,2.013321e+07,2.013321e+07,20133210.0,2.013321e+07
mean,7.974179e+02,6.617699e-01,2.124405e+03,7.970224e+00,1.077780e+05,1.969521e+03,4.030442e+00,1.593926e+01,1.787219e+00,1.787219e+00,1.144656e+00,9.767713e+02,1.708236e+02,3.377249e+00,6.566733e+00,1.578433e+01,2016.0,1.150934e+01
std,4.264339e+02,9.310602e-01,1.535506e+05,5.092977e+00,1.171483e+05,2.014374e+01,1.665084e+00,1.098146e+01,2.003313e+00,2.003313e+00,6.979683e+00,1.961202e+02,1.107229e+02,2.261500e+00,3.441398e+00,8.802123e+00,0.0,6.923804e+00
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.830000e+02,1.900000e+03,1.000000e+00,-2.890000e+01,0.000000e+00,0.000000e+00,-1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,2016.0,0.000000e+00
25%,3.910000e+02,0.000000e+00,1.830000e+01,3.000000e+00,3.252700e+04,1.964000e+03,4.000000e+00,8.300000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.011100e+03,8.000000e+01,2.100000e+00,4.000000e+00,8.000000e+00,2016.0,6.000000e+00
50%,8.940000e+02,0.000000e+00,7.875000e+01,9.000000e+00,7.270900e+04,1.975000e+03,4.000000e+00,1.670000e+01,1.109988e+00,1.109988e+00,0.000000e+00,1.015895e+03,1.700000e+02,3.100000e+00,7.000000e+00,1.600000e+01,2016.0,1.200000e+01
75%,1.176000e+03,1.000000e+00,2.679400e+02,1.300000e+01,1.391130e+05,1.975054e+03,4.000000e+00,2.390000e+01,2.873133e+00,2.873133e+00,0.000000e+00,1.020200e+03,2.700000e+02,4.600000e+00,1.000000e+01,2.300000e+01,2016.0,1.800000e+01
max,1.448000e+03,3.000000e+00,2.190470e+07,1.500000e+01,8.750000e+05,2.017000e+03,2.600000e+01,4.720000e+01,9.000000e+00,9.000000e+00,3.430000e+02,1.045500e+03,3.600000e+02,1.900000e+01,1.200000e+01,3.100000e+01,2016.0,2.300000e+01

In [16]:
total=train.isnull().sum().sort_values(ascending=False)
percent=(train.isnull().sum()/train.isnull().count()).sort_values(ascending=False)
missing_values=pd.concat([total,percent],axis=1,keys=['total','percent'])
missing_values.head(20)

                    total  percent
hour_datetime           0      0.0
air_temperature         0      0.0
meter                   0      0.0
meter_reading           0      0.0
site_id                 0      0.0
primary_use             0      0.0
square_feet             0      0.0
year_built              0      0.0
floor_count             0      0.0
cloud_coverage          0      0.0
year                    0      0.0
dew_temperature         0      0.0
precip_depth_1_hr       0      0.0
sea_level_pressure      0      0.0
wind_direction          0      0.0
wind_speed              0      0.0
Month                   0      0.0
Day_date                0      0.0
building_id             0      0.0

# Before applying pipeline transformation, chilled water dataset has been separated

In [17]:
dataset_chilled_water=train.loc[(train['meter']==1)]

In [18]:
dataset_chilled_water.shape

(4161542, 19)

In [19]:
drop_cols=['meter_reading']

In [20]:
training_chilled_water=dataset_chilled_water.drop(drop_cols,axis=1)

In [21]:
target_chilled_water=dataset_chilled_water['meter_reading']

In [22]:
target_chilled_water.shape

(4161542,)

# Apply pipeline transformation to training_chilled_water

In [23]:
num_cols=['square_feet','floor_count','air_temperature',
                 'cloud_coverage','dew_temperature','precip_depth_1_hr',
                 'sea_level_pressure','wind_direction','wind_speed']
cat_cols=['primary_use']

In [24]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

num_attribs=list(num_cols)
cat_attribs=['primary_use']

num_pipeline=Pipeline([
    ('std_scaler',StandardScaler())
])

full_pipeline=ColumnTransformer([
    ('num',num_pipeline,num_attribs),
    ('cat',OneHotEncoder(),cat_attribs)
])

training_prepared=full_pipeline.fit_transform(training_chilled_water)
#('num',num_pipeline,num_attribs),

In [25]:
x_train=training_prepared[:3329233]
x_val=training_prepared[3329233:]
y_train=target_chilled_water[:3329233]
y_val=target_chilled_water[3329233:]

In [26]:
print('shape of x_train:',x_train.shape)
print('shape of x_val:',x_val.shape)
print('shape of y_train:',y_train.shape)
print('shape of y_val:',y_val.shape)

shape of x_train: (3329233, 23)
shape of x_val: (832309, 23)
shape of y_train: (3329233,)
shape of y_val: (832309,)

# Working with test set

In [27]:
test.head()

   row_id  building_id  meter  timestamp
0       0            0      0 2017-01-01
1       1            1      0 2017-01-01
2       2            2      0 2017-01-01
3       3            3      0 2017-01-01
4       4            4      0 2017-01-01

In [28]:
test.shape

(41697600, 4)

In [29]:
import pandas as pd

temp=test[['building_id']]
temp=temp.merge(building_met,on='building_id',how='left')
del temp['building_id']
test=pd.concat([test,temp],axis=1)

In [30]:
test.head()

,row_id,building_id,meter,timestamp,site_id,primary_use,square_feet,year_built,floor_count
0,0,0,0,2017-01-01,0,Education,7432,2008.0,4
1,1,1,0,2017-01-01,0,Education,2720,2004.0,4
2,2,2,0,2017-01-01,0,Education,5376,1991.0,4
3,3,3,0,2017-01-01,0,Education,23685,2002.0,4
4,4,4,0,2017-01-01,0,Education,116607,1975.0,4

In [31]:
temp=test[['site_id','timestamp']]
temp=temp.merge(weather_test,on=['site_id','timestamp'],how='left')
del temp['timestamp'],temp['site_id']
test=pd.concat([test,temp],axis=1)

del temp,weather_test

In [32]:
test.head()

,row_id,building_id,meter,timestamp,site_id,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,Month,Day_date,year
0,0,0,0,2017-01-01,0,Education,7432,2008.0,4,17.8,4.0,4.0,1.169297,1021.4,100.0,3.6,1.0,1.0,2017.0
1,1,1,0,2017-01-01,0,Education,2720,2004.0,4,17.8,4.0,4.0,1.169297,1021.4,100.0,3.6,1.0,1.0,2017.0
2,2,2,0,2017-01-01,0,Education,5376,1991.0,4,17.8,4.0,4.0,1.169297,1021.4,100.0,3.6,1.0,1.0,2017.0
3,3,3,0,2017-01-01,0,Education,23685,2002.0,4,17.8,4.0,4.0,1.169297,1021.4,100.0,3.6,1.0,1.0,2017.0
4,4,4,0,2017-01-01,0,Education,116607,1975.0,4,17.8,4.0,4.0,1.169297,1021.4,100.0,3.6,1.0,1.0,2017.0

In [33]:
total=test.isnull().sum().sort_values(ascending=False)
percent=(test.isnull().sum()/test.isnull().count()).sort_values(ascending=False)
missing_values=pd.concat([total,percent],axis=1,keys=['total','percent'])
missing_values.head(20)

                     total   percent
year                199029  0.004773
precip_depth_1_hr   199029  0.004773
Day_date            199029  0.004773
cloud_coverage      199029  0.004773
dew_temperature     199029  0.004773
air_temperature     199029  0.004773
sea_level_pressure  199029  0.004773
wind_direction      199029  0.004773
wind_speed          199029  0.004773
Month               199029  0.004773
floor_count              0  0.000000
year_built               0  0.000000
square_feet              0  0.000000
primary_use              0  0.000000
site_id                  0  0.000000
timestamp                0  0.000000
meter                    0  0.000000
building_id              0  0.000000
row_id                   0  0.000000

In [34]:
test=test.dropna()

In [35]:
test.describe()

,row_id,building_id,meter,site_id,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,Month,Day_date,year
count,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07,4.149857e+07
mean,2.074928e+07,8.066223e+02,6.637678e-01,8.076129e+00,1.068108e+05,1.969423e+03,4.016390e+00,1.550734e+01,1.830514e+00,1.830514e+00,1.252654e+00,9.786402e+02,1.718198e+02,3.383756e+00,6.517360e+00,1.571009e+01,2.017500e+03
std,1.197961e+07,4.298097e+02,9.276602e-01,5.134868e+00,1.158564e+05,2.042864e+01,1.632494e+00,1.128247e+01,2.010436e+00,2.010436e+00,7.862236e+00,1.919029e+02,1.100916e+02,2.235641e+00,3.445343e+00,8.803499e+00,5.000000e-01
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.830000e+02,1.900000e+03,1.000000e+00,-2.810000e+01,0.000000e+00,0.000000e+00,-1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,2.017000e+03
25%,1.037464e+07,4.030000e+02,0.000000e+00,3.000000e+00,3.220600e+04,1.963000e+03,4.000000e+00,7.800000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.010900e+03,8.000000e+01,2.100000e+00,4.000000e+00,8.000000e+00,2.017000e+03
50%,2.074928e+07,9.000000e+02,0.000000e+00,9.000000e+00,7.219300e+04,1.975000e+03,4.000000e+00,1.670000e+01,1.082078e+00,1.082078e+00,0.000000e+00,1.015900e+03,1.700000e+02,3.100000e+00,7.000000e+00,1.600000e+01,2.017000e+03
75%,3.112393e+07,1.193000e+03,1.000000e+00,1.300000e+01,1.383160e+05,1.975054e+03,4.000000e+00,2.390000e+01,2.730284e+00,2.730284e+00,0.000000e+00,1.020200e+03,2.700000e+02,4.600000e+00,1.000000e+01,2.300000e+01,2.018000e+03
max,4.149857e+07,1.448000e+03,3.000000e+00,1.500000e+01,8.750000e+05,2.017000e+03,2.600000e+01,4.830000e+01,9.000000e+00,9.000000e+00,5.970000e+02,1.050100e+03,3.600000e+02,2.420000e+01,1.200000e+01,3.100000e+01,2.018000e+03

In [36]:
test_chilled_water= test.loc[(test['meter']==1)]

In [37]:
test_chilled_water.shape

(8681371, 19)

In [38]:
test_drop_cols=['row_id']

In [39]:
testing=test_chilled_water.drop(test_drop_cols,axis=1)

In [40]:
testing.shape

(8681371, 18)

In [ ]:
num_cols=['square_feet','floor_count','air_temperature',
                 'cloud_coverage','dew_temperature','precip_depth_1_hr',
                 'sea_level_pressure','wind_direction','wind_speed']
cat_cols=['primary_use']

In [ ]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

num_attribs=list(num_cols)
cat_attribs=['primary_use']

num_pipeline=Pipeline([
    ('std_scaler',StandardScaler())
])

full_pipeline=ColumnTransformer([
    ('num',num_pipeline,num_attribs),
    ('cat',OneHotEncoder(),cat_attribs)
])

testing_prepared=full_pipeline.fit_transform(testing)
#('num',num_pipeline,num_attribs),

# Gradient boosting

In [ ]:
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.metrics import mean_squared_error

gbrt = GradientBoostingRegressor(max_depth=200, max_leaf_nodes=1000,n_estimators=500,min_samples_leaf=1000,max_features =9,  random_state=42)
gbrt.fit(x_train, y_train)

errors = [mean_squared_error(y_val, y_pred)
          for y_pred in gbrt.staged_predict(x_val)]
bst_n_estimators = np.argmin(errors) + 1

gbrt_best = GradientBoostingRegressor(max_depth=2, n_estimators=bst_n_estimators, random_state=42)
gbrt_best.fit(x_train, y_train)

In [ ]:
gbrt_best_pred=gbrt_best.predict(x_val)
gbrt_best_mse=mean_squared_error(gbrt_best_pred,y_val)
gbrt_best_rmse = sqrt(gbrt_best_mse)
gbrt_best_rmse

# Making test set predictions

In [ ]:
gbrt_best_test= gbrt_bes.predict(testing_prepared)

# Saving test set predictions

In [ ]:
chilled_water_preds = pd.Dataframe({'row_id':test_chilled_water['row_id'],
                            'gbrt_best_test'})
chilled_water_preds.head()

In [ ]:
file_name='chilled_water_preds.csv'
chilled_water_preds.to_csv(file_name,index=False)
print('Saved file:'+file_name)